<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=PT+Sans:400,700&amp;subset=cyrillic,cyrillic-ext" rel="stylesheet">
    <!--jQuery-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <title>New broker</title>
  </head>
  <body>
  
  <header class="lb-header">
      <nav class="lb-nav-top">
          <ul class="lb-nav-top__list">
             УБРАТЬ!
              <li><a href="#">Главная</a></li>
              <li><a href="#">Как стать брокером Forex</a></li>
              <li><a href="#">Как стать брокером опционов</a></li>
              <li><a href="#">Статьи</a></li>
              <li><a href="#">Услуги</a></li>
              <li><a href="#">Контакты</a></li>
          </ul>
      </nav>
  </header>
  
  <main>
     
      <section class="lb-presentation">
          <h1>Создай свою компанию на бинарных опционах</h1>
      </section>
      
      <section class="lb-advantages">
         <h3>Комплексное решение</h3>
          <ul class="lb-advantages__list">
              <li>
                 <a href="#" class="lb-advantages__ic-1">
                     <p>Лучший софт</p>
                 </a>
              </li>
              <li>
                 <a href="#" class="lb-advantages__ic-2">
                  <p>Популярные платежные системы</p>
                  </a>
              </li>
              <li>
                 <a href="#" class="lb-advantages__ic-3">
                  <p>Продающий сайт</p>
                  </a>
              </li>
              <li><a href="#" class="lb-advantages__ic-4">
                  <p>Компания</p>
                  </a>
              </li>
              <li><a href="#" class="lb-advantages__ic-5">
                  <p>Быстрый запуск</p>
                  </a>
              </li>
              <li><a href="#" class="lb-advantages__ic-6">
                  <p>Выгодные условия</p>
                  </a>
              </li>
          </ul>
      </section><!-- ./avantages -->
      
      <section class="lb-plan">
          <h3>Продуманный план действий</h3>
          <div class="lb-plan__inner lb-center">
              <div class="lb-plan__left">
                  <ul class="lb-plan__list  _ta-right  _top-indent-1">
                      <li>Первый месяц</li>
                      <li>Регистрация иностранной компании</li>
                      <li>Выбор торговой платформы</li>
                      <li>Разработка бренда компании</li>
                  </ul>
                  
                  <ul class="lb-plan__list  _ta-right  _top-indent-2">
                      <li>Третий месяц</li>
                      <li>Запуск платформы и сайта</li>
                      <li>Подготовка офиса, обучение персонала</li>
                      <li>Работа по привлечению новых клиентов</li>
                  </ul>
              </div>
              <div class="lb-plan__right">
                  <ul class="lb-plan__list  _top-indent-3">
                      <li>Второй месяц</li>
                      <li>Установка и настройка торговой платформы</li>
                      <li>Создание дизайна сайта</li>
                      <li>Открытие офиса</li>
                  </ul>
              </div>
          </div>
      </section><!-- ./lb-plan -->
      
      <section class="lb-map">
          <h3>Опыт открытия по всему миру</h3>
          <p>Более 100 компаний в 15 странах</p>
          <div class="lb-map__map-img">
              <img src="img/map.jpg" alt="map">
          </div>
          <h5>За прошлый год открыто 15 новых компаний</h5>
          <p>Следующая компания может стать вашей</p>
      </section><!-- ./lb-map -->
      
      <section class="lb-call-order">
          <p>С 2008 года мы помогли открыть более шестидесяти успешных компаний. Уже через 1-2 месяца у Вас будет собственный готовый бизнес.</p>
          <a href="#" class="lb-call-order__btn">Заказать звонок</a>
      </section><!-- ./lb-call-order -->
      
  </main>
  
  <footer></footer>
  
  <script src="js/script.js"></script>
  </body>
</html>